.card {
  width: 250px;
  height: 300px;
  background-color: white;
  border: 1px solid var(--light-grey);
  border-radius: 12px;
  box-shadow: 0px 10px 20px rgba(58, 72, 78, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  padding: 0 32px;
}

.image {
  margin-bottom: 24px;
}

.name {
  margin: 0 0 8px;
  font-size: 20px;
}

.title {
  margin: 0 0 20px;
  font-size: 20px;
  font-weight: 700;
  color: var(--primary);
}

.attributes {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: 60px;
}

.attributes p {
  width: 50%;
  text-align: left;
  font-size: 14px;
}

.attributes p:nth-child(2n) {
  text-align: right;
}

.divider {
  position: absolute;
  width: 1px;
  height: 40px;
  background-color: var(--light-grey);
  left: 50%;
}

@media screen and (max-width: 1079px) {
  .card {
    flex: 0 0 250px;
    margin: 0 26px 0 0;
    padding: 0 26px;
  }

  .card:last-child {
    margin: 0;
  }

  .title {
    font-size: 16px;
  }
}
