.mobile-wrapper {
  background-image: linear-gradient(30deg, var(--grey), var(--primary));
  width: 100%;
  height: calc(100vh - 51px);
}

.mobile-content {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0 20px;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

section.hero-section {
  padding-top: 50px;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 467px;
}

.image {
  object-fit: cover;
}

.content {
  position: absolute;
  top: 160px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary);
  color: white;
  filter: drop-shadow(0px 2px 4px var(--grey));
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media screen and (max-width: 1079px) {
  .content {
    left: 20px;
  }
}
